<section id="TEC154"><title>TEC154 Blurb</title>

<para>
  To make wise decisions about future technologies, we must understand
  the past and the present: what drives and influences technological
  change? How do technologies affect individuals and society? How do
  we make decisions about technology? Who decides? Although individual
  section offerings will consider different technologies and issues, all
  offerings will explore such questions through readings and case studies
  from a variety of disciplines, along with writing and discussion.
</para>

</section>
