<section id="goals"><title>Unofficial Course Goals</title>

<para>
  This course is not a comprehensive history of technology, but tries
  to meditate on the nature and impact of technology from a historical
  perspective. We will focus on how technologies evolve, and the social
  and ecological results of technological change. Our point of view is
  that to understand any technology, we must consider 1) its context,
  2) how it is fabricated and operated, and 3) its social, political,
  economic, and environmental effects. The organization of the material
  is roughly chronological, but distinctly incomplete in that many
  important technological advances are omitted.  Instead a small number
  of technologies, many of them presented by guest lecturers, serve as
  case studies.
</para>

</section>
