<section id="notes"><title>Class Notes</title>

<para>
  <emphasis role="strong">Summary:</emphasis>
  This document provides a few short notes on the class notes that I
  require students to take.  
</para>

<para>
  I will assign two students to take notes for each class session.
  (There are a few exceptions; for example, students will not need to take
  notes on examination days or the last week of class.)  I will post those
  notes, with credit on the World Wide Web as part of the daily eboard.
  If you prefer that I post your notes anonymously, please let me know.
</para>

<para>
  <emphasis>Workload:</emphasis>
  I will divide the note-taking responsibilities evenly.  I expect that
  each student will have to take notes for three class sessions.
</para>

<para>
  <emphasis>Schedule:</emphasis>
  For convenience, I have scheduled note takers for the first three
  weeks of class.  In the near future, I will allow students to select
  their other days for note taking.
</para>

<para>
  <emphasis>Due Dates:</emphasis>
  Class notes are due at 10:30 p.m. the day before the next class meets
  (so they are due Tuesday for a Monday class, Thursday for a Wednesday
  class, Sunday for a Friday class).  However, the sooner you can get
  them to me, the better.
</para>

<para>
  <emphasis>Goals:</emphasis>
  I ask you to take notes because I think it serves the class community
  well.  First, your notes serve as a resource for students who were
  in class and want to refresh their memory on something we discussed.
  While those students can (and should) take their own notes, having
  more detailed notes available allows your peers to focus on their
  contributions during class.  Second, the notes also serve as a resource
  for students who, for whatever reason, cannot take their own notes.
  (In many semesters, I have at least one student for whom academic
  advising requests notes.)  Third, the notes serve as a resource for
  our guest lecturers, who may want to see some context before they
  teach the course.  Finally, the notes serve as a resource for students
  who must miss class (e.g., due to illness or a scheduled event).
</para>

<para>
  <emphasis>Form:</emphasis>
  As long as you keep the goals of the course notes in mind, you should
  feel free to use whatever format you deem most appropriate for your
  notes.  If you think narrative text works well, use narrative text.
  If you think bulleted lists work well, use bulleted lists.  If you think
  a hybrid works well, use a hybrid.  Just remember that your peers will
  use your notes to deepen their understanding of the material, to provide
  background when they write papers, and to study for examinations.
</para>

<para>
  <emphasis>Format:</emphasis>
  Since I will be posting notes on the Web, you must send them to me in
  electronic form.  Please use a subject line of <quote>TEC 154: Notes
  for Day *#*: *Subject*</quote>.  I would prefer that you send me notes
  in a relatively simple form - the body of an email message is great;
  a Microsoft Word attachement is fine.  (I will reformat your message
  into [Markdown](http://daringfireball.net/projects/markdown/) format,
  so I'd be thrilled if you use that format.) If you want to include
  some images, send them as attachments (a photograph of a picture in
  your notebook is fine).
</para>

<para>
  <emphasis>Class Participation:</emphasis>
  Note takers are generally not responsible for participating in class
  that day; after all, they'll need to focus on taking notes.  However,
  when there are small group discussion in class, I would like note
  takers to participate in those discussions.
</para>

<para>
  <emphasis>Readings:</emphasis>
  Note takers will find it useful to pay particularly close attention to the
  readings for the day on which they take notes.
</para>

<para>
  <emphasis>Annotations:</emphasis>
  I may annotate your notes with my own comments, particularly if I 
  feel that you've misunderstood or misrespresented an issue.
</para>

<para>
  <emphasis>Grading:</emphasis>
  I am currently working on my rubric for grading notes.
</para>

<para>
  <emphasis>Replacement Note Takers:</emphasis>
  If you cannot take notes on the day your are scheduled, you are responsible
  for trading with another student.  If you do not arrange a replacement, I
  will do my best to find one for you at the start of class.
</para>

</section> <!-- notes -->
