<section id="assignment.01"><title>Assignment 1: Course Details and Introductory Survey</title>

<itemizedlist>
  <listitem> 
    Assigned: &date01;.
  </listitem>
  <listitem>
    Reading responses due: 8:00 p.m, &tue01;.
  </listitem>
  <listitem>
    Other work due: 8:00 a.m. &wed01;
  </listitem>
</itemizedlist>

<para>
  <emphasis role="strong">Summary:</emphasis>  In this assignment, you
  will gather information about the structure of the course and then
  respond to a few basic questions about the course and about yourself.
</para>

<para>
  <emphasis role="strong">Purposes:</emphasis>  To encourage you to
  learn about the structure of the course and the course web.  To give
  me a bit more information about you.
</para>

<para>
  <emphasis role="strong">Expected Time:</emphasis> 
  One to two hours for parts one and two.
</para>

<para>
  <emphasis role="strong">Collaboration:</emphasis>  Each student should
  turn in his or her own responses to this assignment.  However, you may
  certainly work with other students as you review the course materials
  and answer the questions.  You may discuss the assignment with anyone
  you wish.  You may obtain help from anyone you wish, but you should
  clearly document that help.
</para>

<para>
  <emphasis role="strong">Citation:</emphasis>  Since this assignment
  explicitly asks you to read and summarize pages on the course web,
  you need not cite such pages.  However, if you rely on pages from
  outside the course web for information, you should cite those pages.
</para>

<para>
  <emphasis role="strong">Submitting:</emphasis> 
  Email your answers to <email>rebelsky@grinnell.edu</email>.
  More details <link linked="#submitting">below</link>.
</para>

<para>
  <emphasis role="strong">Warning:</emphasis> So that this assignment
  is a learning experience for everyone, I may spend class time publicly
  critiquing your work.
</para>

<section id="assignment"><title>Assignment</title>

<section id="the-course"><title>Part One: The Course</title>

<para>
  As you might have been able to tell from the first day of class,
  I have a wide variety of opinions about learning and teaching 
  which are reflected in how I run the class.  You can (and should) learn
  more about these perspectives from the course Web.  In this assignment,
  you will review the course Web and answer some basic questions.
</para>

<para>
  First, read the following items.
</para>

<itemizedlist>
  <listitem>
    The front door for the course, available at
    <code><ulink url="&url;"/></code>.
  </listitem>

  <listitem>
    My notes on teaching and learning, available at
    <code><ulink url="&url;handouts/teaching.html"/></code>.
  </listitem>

  <listitem>
    My instructions for responding to readings, available at
    <code><ulink url="&url;handouts/readings.html"/></code>.
  </listitem>

  <listitem>
    My notes on note takers, available at
    <code><ulink url="&url;handouts/readings.html"/></code>.
  </listitem>

  <listitem>
    My notes on academic honesty, available at
    <code><ulink url="&url;handouts/academic-honesty.html"/></code>.
  </listitem>

  <listitem>
    My notes on students with disabilities, available at
    <code><ulink url="&url;handouts/disabilities.html"/></code>.
  </listitem>

  <listitem>
    My short notes on email, available at
    <code><ulink url="&url;handouts/email.html"/></code>
  </listitem>

  <listitem>
    My answers to any questions students have already asked about the
    course, available at
    <code><ulink url="&url;handouts/faq.html"/></code>.
    (You'll see this page change over the next few days.)
  </listitem>

  <listitem>
    Anything else that you think would be valuable to read (or that you
    think I would find it valuable for you to read).
  </listitem>

  <listitem>
    Anything else that seems to be necessary to answer the following questions.
  </listitem>
</itemizedlist>

<para>
  Next, answer the following questions.
</para>

<orderedlist>
  <listitem>
    When I assign a reading, what should you do other than just read 
    the material?
  </listitem>

  <listitem>
    What happens if you turn in homework late?
  </listitem>

  <listitem>
    Explain what an eboard is (or seems to be) and list a few ways one
    can get the eboard for a particular class.  
  </listitem>

  <listitem>
    How can you figure out what assignments you have due?
  </listitem>

  <listitem>
    When can you work with other students and when can you not work with
    other students?
  </listitem>

  <listitem>
    How can you obtain help from me?
  </listitem>

  <listitem>
    Other than simply selecting <guimenuitem>Print</guimenuitem> from the
    <guimenu>File</guimenu> menu, are there other things you should do
    (or think about doing), when printing documents for this class?
  </listitem>

  <listitem>
    Do you agree to abide by my
    <ulink url="../handouts/academic-honesty.html">policies on
    academic honesty</ulink>?  If you feel that you can't agree with them,
    we'll need to have a meeting ASAP to discuss your concerns or questions,
    as they are in effect for the course.  (If I feel that your concerns
    or questions are reasonable, I may revise the policy.)
  </listitem>

  <listitem>
    What are two other important things you learned in this part of
    the assignment?
  </listitem>

  <listitem>
    What are two important things you learned on the first day of class?
  </listitem>

  <listitem>
    Why do you think I gave you this assignment?
  </listitem>

  <listitem>
    What questions about the class do you have that are not answered by
    the Web site?
  </listitem>

  <listitem>
    Why do you think I gave you this assignment?
  </listitem>
</orderedlist>

</section>  <!-- the-course -->

<section id="the-student"><title>Part Two: About You</title>

<para>
  As I start each class, I like to learn a little bit about each student.
  Hence, I provide a short survey.  I find that knowing more about my
  students helps me teach a better class.
</para>

<orderedlist>
  <listitem>
    What is your name?
  </listitem>

  <listitem>
    What is your preferred gender pronoun?
  </listitem>

  <listitem>
    What phone number should I use when I want to contact you?  (I used
    to rely upon the campus directory, but evidence suggests that most
    students disconnect their campus phones.)
  </listitem>

  <listitem>
    <emphasis>Optional</emphasis>: Where can I find your <ulink
    url="../handouts/email.html">PGP key</ulink>?  
  </listitem>

  <listitem>
    What is your major (or intended major)?
  </listitem>

  <listitem>
    Who is your academic advisor?
  </listitem>

  <listitem>
    What courses are you taking this term?  Please include meeting times.
    I prefer course names to course abbreviations, although you should feel
    free to include abbreviations in addition to names.
  </listitem>

  <listitem>
    Why did you register for TEC 154?  
  </listitem>

  <listitem>
    What do you hope to learn or gain from this course?
  </listitem>

  <listitem>
    What are your biggest concerns for the course?
  </listitem>

  <listitem>
    What do you like most about Grinnell?  (If you don't like anything
    about Grinnell, what do you dislike least?)
  </listitem>

  <listitem>
    What do you dislike most about Grinnell?  If you like everything about
    Grinnell, what do you like least about Grinnell?
  </listitem>

  <listitem>
    Most surveys like this ask you to list your five favorite books, movies,
    TV shows, CDs, chia animals, buildings on campus, professors, or whatever.
    I'll give you a little more freedom.  Pick a category of objects (it can
    be one that I listed, it can be one that I didn't list), and list your five
    favorite objects in that category.
  </listitem>

  <listitem>
    What else should I know about you?
  </listitem>

  <listitem>
    Since I'm asking you all of these questions, it is only fair that
    you get to ask me some questions.  What, if anything, would you
    like to know about me?
  </listitem>
</orderedlist>

</section>  <!-- the-student -->

<section id="the-reading"><title>Part Three: Start Reading</title>

<para>
  Do the readings for the next class.  Send me questions on the readings
  before 8 p.m. on Tuesday evening.  When sending your email, please
  use a subject of <quote>TEC 154 Readings for Class 2 (<emphasis>*Your
  Name*</emphasis>)</quote>.  For example, if I were submitting the
  questions, I would use a subject of <quote>TEC 154 Readings for Class 2
  (Samuel A. Rebelsky)</quote>.
</para>

<itemizedlist>
  <listitem>
    Weinberg, Alvin M. (1996).  Can Technology Replace Social
    Engineering? [Teich 10, ch. 4, pp. 27-34]
  </listitem>

  <listitem>
    Berry, Wendell (1990).  Why I Am Not Going to Buy a Computer.  (Also followup
comments.) [Teich 10, ch. 5, pp. 35-40]
  </listitem>

  <listitem>
    Florman, Samuel C. (1981).  Technology and the Tragic View.  [Teich 10, ch. 6, pp. 41-49]
  </listitem>
</itemizedlist>

</section>  <!-- the-reading -->

</section>  <!-- assignment -->

<section id="evaluation"><title>Important Evaluation Criteria</title>

<para>
  I will evaluate your work on the seriousness with which you approach
  the assignment and your correctness in answering the questions.  (And,
  yes, particularly clever or amusing answers are likely to earn you a
  modicum of extra credit.)
</para>

</section>  <!-- evaluation -->

<anchor id="submitting"/>
<section id="submitting"><title>Submitting Your Homework</title>

<para>
  Please submit the work in parts one and two via two separate email
  messages.  The first should have a subject of <quote>TEC 154 Course
  Details (<emphasis>*Your Name*</emphasis>)</quote> and should contain
  your answers to the first part of the assignment.  The second should
  be have a suubject of <quote>TEC 154 Survey Answers (<emphasis>*Your
  Name*</emphasis>)</quote> and should contain your answers to the second
  part of the assignment.  For example, if I were to submit answers to
  the first part of the assignment, I would use the title <quote>TEC
  154 Course Details (Samuel A. Rebelsky)</quote>.
</para>

<para>
  Please send your work as the body of an email message.  I don't like
  attachments and prefer not to receive them when they can be
  avoided.
</para>

</section>  <!-- submitting -->

</section>  <!-- assignment.01 --> 
